Maui_RecipeApplication/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui_RecipeApplication.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:Converters"
    Title="HomePage"
    BackgroundColor="#ebf1f5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#AFE1AF" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView Padding="20,40">
        <StackLayout Spacing="20">
            <StackLayout Spacing="5">
                <Label FontSize="12" Text="Hello there" />
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="What would you " />
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="like to cook today?" />
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="15">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Categories" />
                <StackLayout>
                    <CollectionView
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0,0,5,0"
                                    Padding="10"
                                    BackgroundColor="white"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 10,10,10,10"
                                    WidthRequest="120">
                                    <StackLayout Spacing="5">
                                        <Image
                                            HorizontalOptions="Center"
                                            Source="{Binding Image}"
                                            VerticalOptions="Center"
                                            WidthRequest="40" />
                                        <Label
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}" />
                                    </StackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="15">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Recipes" />
                <!--  List of recipes  -->
                <CollectionView
                    ItemsSource="{Binding Recipes}"
                    SelectedItem="{Binding SelectedRecipe}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="0,0,5,0"
                                Padding="0"
                                WidthRequest="220">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Stroke="Transparent" StrokeShape="RoundRectangle 10,10,10,10">
                                    <Image
                                        Aspect="AspectFill"
                                        HorizontalOptions="StartAndExpand"
                                        IsVisible="{Binding Image.IsEmpty, Converter={Converters:InverseBooleanConverter}}"
                                        Source="{Binding Image.Uri}" />
                                </Border>
                                <Label
                                    Grid.Row="1"
                                    Padding="0,10"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>